{
  "name": "category-classification",
  "version": "2.0.0",
  "description": "Docker-compatible category classification tool for exam questions",
  "main": "classify.js",
  "scripts": {
    "start": "node classify.js",
    "test": "node --test test/classify.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:all": "node --test test/**/*.test.js",
    "test:demo": "node test-classify.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "node-fetch": "^3.3.0",
    "dotenv": "^16.0.0"
  },
  "type": "module"
}